{
  "name": "fittrack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-precache.mjs",
"preview": "vite preview",
    "mobile": "node scripts/serve-https.mjs"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "lucide": "^1.27.0"
  }
}
